<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".registerScreenGoal"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/undraw_fitness_tracker_3033" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Target Weight -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewTargetWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/target_weight">

            </TextView>

            <EditText
                android:id="@+id/editTextTargetWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textViewTargetWeightMeasurementType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kg">

            </TextView>
        </TableRow>

            <!-- Weekly Goal -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textViewWeeklyGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly_goal">

                </TextView>

                <Spinner
                    android:id="@+id/spinnerWeeklyGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_weekly_goal_kg"
                    android:ems="3">
                </Spinner>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:layout_marginTop="12dp" />

            </TableRow>

        </TableLayout>







    </LinearLayout>


</ScrollView>