<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fade"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_search_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Search Food"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/buttonSearchFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search" />

    <TextView
        android:id="@+id/textViewFoodResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
